<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dead cells v1.0 trainer +10.exe" version="1.0.0.0" publicKeyToken="513ea8fd446d577a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Dead Cells.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dead cells v1.0 trainer +10" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dead cells v1.0 trainer +10.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Security.Permissions.TypeDescriptorPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dead cells v1.0 trainer +10.exe" size="120752">
      <assemblyIdentity name="dead cells v1.0 trainer +10" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DkKUpWf3bxm8VNa7NamqtPzMM1LqLGX6zkvQcbnrK+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Memory.dll" size="29696">
      <assemblyIdentity name="Memory" version="1.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wgqnapA3h3pymn0OmVZBAm82M2opG/g4lZxanoryJZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dead cells v1.0 trainer +10.exe.config" size="980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dw7eqqR+V8mlUJyVI2N0hus+BaJz3DubqBx3mTS/k28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dead Cells.ico" size="51262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>orBwGXFUd/CCeRp0HbIuPgLUl6yjMuHdE0wPQF+MupA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PHARRAX\pharr" issuerKeyHash="a7175eae7e7b7fe6716696605641ef1ca4d95b25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kRfrGjEPrsxPzUziYhfibbhDyWDceWegrjL9U1jCufg=</DigestValue></Reference></SignedInfo><SignatureValue>hXjrfCddcxhPHuzqP8bwMawp22vvljiJG/6WMNITTqGFRI0E0+8qP+Nos+j6Lvjs8tX29XACM2C49l1wt9oMy8/YjhQOARQ4dReXaiu52n30i25C3ugESRwyOT/u2hJqUwR8gtRhfcGzV3CedYJHKD+TtexEQmRGxpWgjnS1NI8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xP/+pcH81e0jd4veqJc7XFOnJDQfx8wZonXkEc0TCtqr50P5OQ+6v1vnP5PsJDVLl1BccdH/EskLg5GRoUYju5nsQQ9508sSSsewY0uTmbnO0bcvBd8Ae68GNq+z28F8OsCDKsXmo3G1Zpx33HJKhYPqJqqifZ1kQcoviTWybaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8b9c25853fd32aea06779dc60c943b86de21762e24ccd4fccae0f311aeb1791" Description="" Url=""><as:assemblyIdentity name="dead cells v1.0 trainer +10.exe" version="1.0.0.0" publicKeyToken="513ea8fd446d577a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHARRAX\pharr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dFuysdfSxuyXL9u4U5VOnVGLtsM+xVtnQRXjB8H0xEo=</DigestValue></Reference></SignedInfo><SignatureValue>mNT4z/RxKR1vLV/FTGFcrHx0eFFbZYRd7j8Zc8CGUbelnaXuOwviKisvQZ3/fFtgIYQOLeELXWmSjwTSXUrc074cRnWGCsE8qIZf68WSTsyYEo0Zqg73mNKD//8mlSM6MWrYJ0D+H6/c+NY9LtUHHtne2eCeAJlfDuOi+pYD/Zc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xP/+pcH81e0jd4veqJc7XFOnJDQfx8wZonXkEc0TCtqr50P5OQ+6v1vnP5PsJDVLl1BccdH/EskLg5GRoUYju5nsQQ9508sSSsewY0uTmbnO0bcvBd8Ae68GNq+z28F8OsCDKsXmo3G1Zpx33HJKhYPqJqqifZ1kQcoviTWybaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQflU0Lh4z9aRB0shwvwfJ5zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUABIAEEAUgBSAEEAWABcAHAAaABhAHIAcjAeFw0xODA4MzExNDA5NDNaFw0xOTA4MzEyMDA5NDNaMCUxIzAhBgNVBAMeGgBQAEgAQQBSAFIAQQBYAFwAcABoAGEAcgByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDE//6lwfzV7SN3i96olztcU6ckNB/HzBmideQRzRMK2qvnQ/k5D7q/W+c/k+wkNUuXUFxx0f8SyQuDkZGhRiO7mexBD3nTyxJKx7BjS5OZuc7Rty8F3wB7rwY2r7PbwXw6wIMqxeajcbVmnHfcckqFg+omqqJ9nWRByi+JNbJtoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHIqQXrEcctupvQYrSpRv1CgZ7znJ0peFr8AB/A7hhUjJKso9Z7DmFX5Xr15Y66I+ryA96UpFi8yk5/92nfx1KY09kseEi31IaDenigLsrce//suNQWm4Ro9H2O54TN04xViio9jxQUXm2uBU1KHf8IEbKilt3TAW2sE9Zr1/jev</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>